.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "mcp__figma__get_screenshot",
      "mcp__figma__get_design_context",
      "mcp__figma__get_metadata",
      "mcp__figma__get_variable_defs",
      "Bash(claude mcp add:*)",
      "Skill(implement-shadcn-design)",
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__get_add_command_for_items",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npm run dev:*)",
      "mcp__shadcn__view_items_in_registries",
      "mcp__figma__get_code_connect_map",
      "Bash(curl:*)",
      "Bash(python:*)",
      "Bash(npx tsc --noEmit --skipLibCheck)",
      "Skill(skill-creator)",
      "Bash(set:*)",
      "Bash(dir /b /s \"%TEMP%\\\\*.png\")",
      "Bash(findstr:*)",
      "Bash(ls -la \"C:\\\\Users\\\\rRene\\\\.claude\\\\projects\\\\C--Users-rRene-Coding-shadcn-figma\\\\a8fecb00-aaf9-4722-be65-8e786105437f\\\\tool-results\"\" 2>/dev/null | grep -i png || ls -la \"C:UsersrRene.claude\"\")",
      "Bash(dir /s /b \"C:\\\\Users\\\\rRene\\\\.claude\\\\*.png\")",
      "Bash(dir /s /b \"C:\\\\Users\\\\rRene\\\\.claude\\\\*.jpg\")",
      "Bash(dir /s /b \"C:\\\\Users\\\\rRene\\\\.claude\\\\*.jpeg\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Skill(figma-data-extractor)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "mcp__figma__get_screenshot",
      "mcp__figma__get_design_context",
      "mcp__figma__get_metadata",
      "mcp__figma__get_variable_defs",
      "Bash(claude mcp add:*)",
      "Skill(implement-shadcn-design)",
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__get_add_command_for_items",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npm run dev:*)",
      "mcp__shadcn__view_items_in_registries",
      "mcp__figma__get_code_connect_map",
      "Bash(curl:*)",
      "Bash(python:*)",
      "Bash(npx tsc --noEmit --skipLibCheck)",
      "Skill(skill-creator)",
      "Bash(set:*)",
      "Bash(dir /b /s \"%TEMP%\\\\*.png\")",
      "Bash(findstr:*)",
      "Bash(ls -la \"C:\\\\Users\\\\rRene\\\\.claude\\\\projects\\\\C--Users-rRene-Coding-shadcn-figma\\\\a8fecb00-aaf9-4722-be65-8e786105437f\\\\tool-results\"\" 2>/dev/null | grep -i png || ls -la \"C:UsersrRene.claude\"\")",
      "Bash(dir /s /b \"C:\\\\Users\\\\rRene\\\\.claude\\\\*.png\")",
      "Bash(dir /s /b \"C:\\\\Users\\\\rRene\\\\.claude\\\\*.jpg\")",
      "Bash(dir /s /b \"C:\\\\Users\\\\rRene\\\\.claude\\\\*.jpeg\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Skill(figma-data-extractor)",
      "mcp__shadcn__list_items_in_registries",
      "Bash(git push)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ]
}

.claude/settings.local.json (diff)
@@ -27,7 +27,9 @@
       "Bash(dir /s /b \"C:\\\\Users\\\\rRene\\\\.claude\\\\*.jpeg\")",
       "Bash(git add:*)",
       "Bash(git commit:*)",
-      "Skill(figma-data-extractor)"
+      "Skill(figma-data-extractor)",
+      "mcp__shadcn__list_items_in_registries",
+      "Bash(git push)"
     ]
   },
   "enableAllProjectMcpServers": true,
